<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Nathoalmeida</title>
       <style>
        .flex-container {
            margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            border: 1px solid black;
            max-width: max-content;
        }

        .flex-item {
            background: blue;
            height: 50px;
            width: 50px;
            line-height: 50px;
            font-size: 20px;
            color: white;
            text-align: center;
            margin: 5px;

        }

        .row {
            flex-direction: row;
        }

        .row-reverse {
            flex-direction: row-reverse;
        }
        .flex {
            max-width: 300px;
            padding: 10px;
            border: 2px solid black;
           
        }
        .item {
            background-color: aqua;
            margin: 5px;
            
        }
        </style>
    </head>

    <body>
       <div class="flex">
        <div class="item">item 1</div>
        <div class="item">item 2</div>
        <div class="item">item 3</div>
    </div>

    
<ul class="flex-container row">
    <li class="flex-item">1</li>
    <li class="flex-item">2</li>
    <li class="flex-item">3</li>
    <li class="flex-item">4</li>
    <li class="flex-item">5</li>
</ul>

   
    </body>
    
</html>